<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Hello I'm Harsh, Welcome to my graphic design portfolio showcasing my creative work, including branding and identity projects, print and digital design, web design, UX design, typography, illustration, motion graphics, logo design, packaging design, digital art, and photography. I am a professional freelance graphic designer with expertise in Adobe Creative Suite. Browse through my portfolio to see my client projects, design process, and award-winning work.">
  <meta name="keywords" content="Harsh Visuals, Harsh Darji, graphic design portfolio, eSports Graphic Designer, Esports Graphics Showcase, Social Media Graphics, Social Media Posts, creative design showcase, visual communication examples, branding and identity projects, print and digital design work, web design portfolio, UX design samples, typography creations, illustration showcase, motion graphics portfolio, logo design examples, packaging design projects, digital art portfolio, photography gallery, art direction portfolio, responsive design samples, infographics work, social media design projects, vector graphics creations, Adobe Creative Suite expertise, professional graphic designer, design agency projects, freelance designer portfolio, design process examples, client projects showcase, design awards and recognition, color theory expertise, layout design samples, visual storytelling examples, portfolio site for graphic design">

   <meta name="author" content="Harsh Darji">
    <meta http-equiv="refresh" content="120">
    <link rel="icon" href="Showcase/logo.png" type="image/png">
    <title>Harsh Visuals</title>
    <link rel="stylesheet" href="portfolio.css">
  
    <link href="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css
" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1ee8f271b9.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   
    <link href="
    https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css
    " rel="stylesheet">
   
   
   <style>



 
    .card::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
    }
    
    .card{
      height: auto;
      width: 20em;
    }
    
    .card:hover img{
      transform: scale(0.9);
      transition: 0.3s;
    }

.card img {
      width: 100%;
      height: 100%;
      transition: transform 0.5s;
    }

html{
  overflow-x: hidden;
  cursor: none;
}

.pad3{
  margin-top: -4rem;
}

.head{
  font-size: 70px !important;
}

.phone{
  visibility: hidden !important;
display: none !important;
}

h4{
  font-size:1.5em;
  color:white;
  font-family:var(--plus-jakarta-sans);
  text-align: center;
}

.visible_phone{
  visibility: hidden;
  display:none;
}

.port-text{
  text-align: right;
}

.aright{
  text-align: right;
}

@media (max-width: 768px) {
  .port-text{
    text-align: left;
  }
  
  .bottom_phone-gap{
    margin-bottom: 2.5rem;
  }
  
  .visible_phone{
      visibility: visible !important;
display: block !important;
  }
  
}


.custom-img_slider{
  display:flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  transform: translate(0%, -50%);
  gap: 10vh;
   user-select: none;
  overflow-x: scroll;
  
}

.custom-img_slider img{
  width: 100vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
}

.custom-img_slider::-webkit-scrollbar
{
visibility: hidden;
}

html,body{
  position: relative;
  overflow-x: hidden;
}



@media only screen and (max-width: 10000px) {
  .custom-img_slider img{
  width: 32vmin;
  height: 18vmin;
  object-fit: cover;
  object-position: 100% center;
}
}


@media only screen and (max-width: 3840px) {
  .custom-img_slider img{
    width: 60vmin;
  height: 35vmin;
  object-fit: cover;
  object-position: 100% center;
}
}

@media only screen and (max-width: 1920px) {
  .custom-img_slider img{
    width: 140vmin;
  height: 76vmin;
  object-fit: cover;
  object-position: 100% center;
}
}


.pad{
    padding: 2.6rem;
}

.pad2{
       margin-top: -3rem;
 }

 .pad3{
       margin-top: 0rem;
 }




@media (max-width: 768px) {


  html, body {
  overflow-x: hidden;
  cursor: visible;
}

.pad{
        padding: 3rem;
      }

      .pad2{
        margin-top: -3.7rem;
      }

.cursor-dot, .cursor-outline{
  height: 0;
  width: 0;
  visibility: hidden;
  display: none;
}

body {
  position: relative;
}

.custom-img_slider img{
  width: 140vmin;
  height: 76vmin;
  object-fit: cover;
  object-position: 100% center;
}

  .phone{
  visibility: visible;
display: block !important;
}

  .head{
    font-size: 40px !important;
  }
  .form-container{
    padding:0;
  }
}


@media (max-width: 328px) {
  .head{
    font-size: 20px !important;
  }
}

    </style>
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

<style>
html{overflow: scroll;}



</style>



</head>






  <body style="background-color: var(--black-200);" onload="move()">

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <section class="section-container" data-scroll-container>


        


<header>
    <nav class="container navbar navbar-expand-lg bg-transparent" data-scroll-section>
        <div class="container-fluid" >
          <img src="Showcase/logo.png" style="height: 32px; width: 32px; object-fit: cover; margin-top: -0.1rem;">
          <a class="navbar-brand link" href="index.html">&nbsp;Harsh Visuals</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-regular fa-bars text-white"></i>
          </button>
          <div class="collapse navbar-collapse mt-2" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
               <a class="nav-link" href="https://www.linkedin.com/in/harshdarji26"><i class="fa-brands fa-linkedin"></i></a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="showcase.html">Works</a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>
</header>


<section class="top-section"  data-scroll-section>


    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-6 m-auto p-5" data-scroll data-scroll-speed="3">
                <img src="Showcase/3d-3.png" class="card-img-top rounded-5" alt="..." style="width: 100%; height: auto; object-fit: cover;" >

            </div>
            <div class="col-md-6 m-auto p-5 d-flex justify-content-between align-content-center flex-column" data-scroll data-scroll-speed="2">
                <h6 data-scroll>I'm Harsh. </h6> 
                <p class="m-0 p-0" data-scroll><br>Harsh is a 18 year old living in Ahmedabad, Gujarat, <b>a Self-Taught Graphics Designer</b>, Creating Social Media Posts, Esports Broadcast Assets, Stream Elements And Youtube Thumbnails.
. <br><br> 
He is Currently <b>Student</b> At R.C Technical Institute in Computer Engineering & Interested In Learning Web Development in HTML, CSS & JS With Strong Passion in Graphics Design. 
</p>

<div class="row d-flex justify-content-between align-content-center">
    <p class="mt-3" style="font-size: 20px;"> <i class="fa-brands fa-html5"></i> &nbsp; <i class="fa-brands fa-css3-alt"></i>  &nbsp; <i class="fa-brands fa-js"></i> &nbsp; <i class="fa-solid fa-layer-group"></i> &nbsp; <i class="fa-sharp fa-solid fa-pen-nib"></i> </p>
</div>

            </div>
        </div>
    </div>
    

    <hr class="break">

    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-6 m-auto p-5" data-scroll data-scroll-speed="4">
                <h6 class="head">Journey of Creative Exploration.</h6>
                <p>From Designing Dreams to Digital Domination:<br> Harsh's Creative Exploration !</p>
                
            </div>
            
              <hr class="break visible_phone">

            <div class="col-md-6 m-auto p-5" data-scroll data-scroll-speed="3">
              
                            
                <h3>2020 - Learning Graphics Designing! </h3>
                <p>Harsh Was Roaming Through Internet And Found Some Apps For Editing, Then He Got Interest In It and Later-On He Started Learning Graphics Designing.</p>

               <b><hr class="break"></b>

                <h3>2021 - Joined Future Station.</h3>
                <p>As Harsh was learning Graphics Designing and suddenly he got the opportunity to work with An Organization known as FutureStation. At That Time FutureStation was also at Initial Stage after this He Joined FutureStation As A Lead GraphicS Designer.</p>

                <hr class="break">

                <h3>2022 - Took a Long Break.</h3>
                <p>After Working With FutureStation for About 1 Year, He left The Designing And Took A Long Break For Studies And Personal Goals!</p>


                <hr class="break">

                <h3>2023 - Learning Web Development.</h3>
                <p>Currently Harsh is a Freelance Graphic Designer and also Learning Web Development. As a graphics designer he has worked with many infamous content-creators.</p>
                
            </div>
        </div>
    </div>
    

    
   <hr class="break">

</section>





<section class="middle-section pad3 pt-3" data-scroll-section>



<div class="row">
  <h6 class="head" style="font-size: 9rem !important;" data-scroll data-scroll-direction="horizontal" data-scroll-speed="20">HARSHVISUALS'PORTFOLIO</h6>
  <p class="head" style="font-size: 18px !important;" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-10">EXPLORE A CURATED COLLECTION OF INNOVATIVE DESIGNS THAT BLEND ARTISTIC FINESSE WITH STRATEGIC THINKING. CREATIVITY KNOWS NO BOUNDS, CHECK OUT MY PORTFOLIO</p>

  </div>

</div>





<!--====== Tiny Slider Css ======-->
   <link rel="stylesheet" href="https://cdn.ayroui.com/1.0/css/tiny-slider.css" />

 <!--====== SLIDER THREE PART START ======-->

  <section class="slider-three">
    <div class="container pad" data-scroll data-scroll-speed="1">
      <div class="row p-2 mb-3 mb-3">
        <div class="col-md-6">
            <h3> Portfolio! </h3>
        </div>
        <div class="col-md-6">
          <p class="port-text" data-scroll > May'23 </p>
        </div>
          <hr class="break mb-0 mt-2">
        </div>
      <!-- row -->

      <div class="slider-items-wrapper" data-scroll data-scroll-speed="2">
        <div class="row slider-items-active">
          <div class="col-lg-4">
            <div class="single-items-one">
              <img src="Showcase/thumbs.webp" alt="Image" />
            </div>
            <!-- single-items-one -->
          </div>
          <div class="col-lg-4">
            <div class="single-items-one">
              <img src="Showcase/posts.webp" alt="Image" />
            </div>
            <!-- single-items-one -->
          </div>
          <div class="col-lg-4">
            <div class="single-items-one">
              <img src="Showcase/headers.webp" alt="Image" />
            </div>
            <!-- single-items-one -->
          </div>
          <div class="col-lg-4">
            <div class="single-items-one">
              <img src="Showcase/webs.webp" alt="Image" />
            </div>
            <!-- single-items-one -->
          </div>
        </div>
        <!-- row -->
      </div>
    </div>
    <!-- container -->
  </section>

  <!--====== SLIDER THREE PART ENDS ======-->

  <!--====== Tiny Slider js ======-->
  <script src="https://cdn.ayroui.com/1.0/js/tiny-slider.js"></script>

<script>
      //======== tiny slider for slider-items-active
      tns({
         autoplay: true,
         autoplayButtonOutput: false,
         mouseDrag: true,
         gutter: 0,
         container: ".slider-items-active",
         center: false,
         nav: false,
         navPosition: "bottom",
         controls: false,
         speed: 400,
         controlsText: [
            '<i class="lni lni-arrow-left-circle"></i>',
            '<i class="fa-sharp fa-solid fa-arrow-right"></i>',
         ],
         responsive: {
            0: {
               items: 1,
            },

            768: {
               items: 2,
            },
            992: {
               items: 3,
            },
         },
      });
   </script>





<div class="container pad  pad3 pt-0" data-scroll data-scroll-speed="3">

   <hr class="break">
  <div class="row mb-1">
    <div class="col">
      <h3 style="font-weight: 300; "><a href="#" class="text-white hov" >Graphic Designing</a> </h3>
  </div>
  <div class="col">
    <h3 style="font-weight: 300; text-align: right;"><a href="#" class="pe-5" style="color: var(--black-500);" > <i class="fa-sharp fa-regular fa-arrow-right"></i></a> </h3>
</div>
</div>
  <hr class="break">

  <div class="row mb-1">
    <div class="col">
      <h3 style="font-weight: 300; "><a href="#" class="text-white hov" >Web Development</a> </h3>
  </div>
  <div class="col">
    <h3 style="font-weight: 300; text-align: right; "><a href="#" class="pe-5" style="color: var(--black-500);"> <i class="fa-sharp fa-regular fa-arrow-right"></i></a> </h3>
</div>
</div>

  <hr class="break">
  
  <div class="row mb-1">
    <div class="col">
      <h3 style="font-weight: 300; "><a href="#" class="text-white hov">Codding</a> </h3>
  </div>
  <div class="col">
    <h3 style="font-weight: 300; text-align: right;"><a href="#" class="pe-5" style="color: var(--black-500);"> <i class="fa-sharp fa-regular fa-arrow-right"></i></a> </h3>
</div>
</div>
  <hr class="break">

</div>




</section>


<section class="bottom-section"  data-scroll-section>


<div class="container snap p-5 pt-0 pad3" id="contact" data-scroll>
  <div class="row">
      <div class="col-md-6 m-auto" data-scroll data-scroll-speed="4">
          <h6 class="head">Get in <b>Touch</b></h6>
      <hr class="break visible_phone">
          <p>Find out the answer to any questions you may have and develop a viable solution for your requirements.</p>
      </div>

      <div class="col-md-6 m-auto" data-scroll data-scroll-speed="3">
          <div class="form-container">
              <form class="form"
              action="https://formspree.io/f/xoqoajjn"
              method="POST"
            >
                  <div class="input-group">
                      <label for="username">Email ID</label>
                      <input type="email" name="email" id="username" placeholder="yourname@example.com">
                  </div>
                  <div class="input-group">
                      <label for="password">Message</label>
                      <textarea rows="4" cols="50" name="message" id="message" placeholder="Enter The Message You Want to send!"></textarea>

                  </div>
                  <button class="sign mt-3" type="submit">Send</button>
              </form>
          
          </div>
      </div>
  </div>
</div>

<footer class="site-footer mt-5" style="background-color: var(--primary-color);" data-scroll>
  <div class="container p-5">
   <div class="row">
      <div class="col-md-6">
        <p class="text-black">&nbsp;&nbsp;<i class="fa-solid fa-envelope"></i> &nbsp;harshvisualz@gmail.com</p>
        <p class="text-black">&nbsp; <a class="text-black" href="https://www.instagram.com/Harsh.visualz/"><i class="fa-brands fa-instagram"></i> </a>
         &nbsp;<a class="text-black" href="https://www.Twitter.com/HarshVisuals/"><i class="fa-brands fa-twitter"></i></a>
         &nbsp;<a class="text-black" href="https://www.behance.com/HarshVisuals/"><i class="fa-brands fa-behance"></i></a>
         &nbsp;<a class="text-black" href="https://www.LinkedIn.com/in/harshdarji26"><i class="fa-brands fa-linkedin"></i></a> </p>
      </div>
      <div class="col-md-6">
         
         <p class="text-black">
         </p>
      </div>
   </div>
  </div>
</footer>

</section>



</section>



<script src="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js
"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script>
const cursorDot = document.querySelector("[data-cursor-dot]");
  const cursorOutline = document.querySelector("[data-cursor-outline]");
  let isCursorBig = false;

  function toggleCursorSize() {
    if (!isCursorBig) {
      gsap.to([cursorDot, ], { scale: 10, duration: 0.3 });
    } else {
      gsap.to([cursorDot, cursorOutline], { scale: 1, duration: 0.3 });
    }
    isCursorBig = !isCursorBig;
  }

  const h1Elements = document.querySelectorAll("h1");
  const h3Elements = document.querySelectorAll("h3");
 // const aElements = document.querySelectorAll("a");

  h1Elements.forEach((h1) => {
    h1.addEventListener("mouseenter", toggleCursorSize);
    h1.addEventListener("mouseleave", toggleCursorSize);
  });

  h3Elements.forEach((h3) => {
    h3.addEventListener("mouseenter", toggleCursorSize);
    h3.addEventListener("mouseleave", toggleCursorSize);
  });

  window.addEventListener("mousemove", function (e) {
    const posX = e.clientX;
    const posY = e.clientY;

    cursorDot.style.left = `${posX}px`;
    cursorDot.style.top = `${posY}px`;

    gsap.to(cursorOutline, { duration: 0.5, left: `${posX}px`, top: `${posY}px` });
  });


  const RefreshTransition = Barba.BaseTransition.extend({
  start: function() {
    this.newContainerLoading.then(this.finish.bind(this));
  },

  finish: function() {
    // Scroll to the top of the page
    window.scrollTo(0, 0);
    
    // Remove the old container
    this.oldContainer.remove();

    // Add the new container to the DOM
    this.newContainer.style.visibility = 'visible';
    this.done();
  }
});

Barba.Pjax.getTransition = function() {
  return RefreshTransition;
};

const scroller = new LocomotiveScroll({
    el: document.querySelector('[data-scroll-container]'),
    smooth: true,
    multiplier: 1.8,
    smoothMobile: true
});




    </script>

    <script src="https://kit.fontawesome.com/1ee8f271b9.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
